buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.8.2"
        classpath "org.grails.plugins:hibernate4:5.0.10"
        classpath "org.grails.plugins:grails-cxf-client:3.0.3"
    }
}

version "0.1"
group "distalk"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

repositories {
    mavenLocal()
    maven { url "https://nexus.anwb.nl/content/groups/public" }
    maven { url "http://dl.bintray.com/hbogaards/maven" }
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}


def sonicVersion = "8.6.0.7"

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate4"
    compile "org.hibernate:hibernate-ehcache"
    compile 'org.grails.plugins:wslite:1.0.0.BUILD-SNAPSHOT'
    compile 'org.grails.plugins:jms:2.0.0.M1'
    compile 'org.grails.plugins:cxf:3.1.0'
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.8.2"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    compile "nl.anwb.hv.oxi3:oxi3util:2.2.0.1"
    compile "nl.anwb.hv.oxi3:oxi-disinc:17.0"
    compile "nl.anwb.hv.oxi3:oxi-dis-logicx:11.1"
    compile "nl.anwb.hv.oxi3:oxi-callinc:19.0"
    compile "org.grails.plugins:wslite:1.0.0.BUILD-SNAPSHOT"
    compile "com.sonicsoftware.sonicmq:sonic_Client:${sonicVersion}"
    compile "com.sonicsoftware.sonicmq:sonic_Crypto:${sonicVersion}"
    compile "com.sonicsoftware.sonicmq:mfcontext:${sonicVersion}"
    compile 'ch.qos.logback:logback-classic:1.1.5'
}

grails {
    pathingJar = true
}

assets {
    minifyJs = true
    minifyCss = true
}
