# jenkins.properties
#
# This file copied to build/resource/main during the build and then
# its contents is made available as
# grailsApplication.config.jenkins.<property>

emailDist=jannevelink@anwb.nl,cho@anwb.nl,hbogaards@anwb.nl,mvdmee@anwb.nl
emailRelease=disweg@anwb.nl,cc:wdehair@anwb.nl,cc:etunderman@anwb.nl,cc:rlucke@anwb.nl,cc:moosten@anwb.nl,cc:wbras@anwb.nl,cc:bvriens@anwb.nl,cc:jannevelink@anwb.nl,cc:cho@anwb.nl,cc:hbogaards@anwb.nl,cc:mvdmee@anwb.nl,cc:mschuling@anwb.nl,cc:hhingstman@anwb.nl
